launch_status failed=0 1721078670000000000
launch_status broken=0 1721078670000000000
launch_status passed=14 1721078670000000000
launch_status skipped=0 1721078670000000000
launch_status unknown=0 1721078670000000000
launch_time duration=6304 1721078670000000000
launch_time min_duration=30 1721078670000000000
launch_time max_duration=3206 1721078670000000000
launch_time sum_duration=5494 1721078670000000000
launch_problems passed_tests=14 1721078670000000000
launch_retries retries=0 1721078670000000000
launch_retries run=14 1721078670000000000
